{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManagement;TrustServerCertificate=True"
  }
}
